In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv('housing.csv')

In [5]:
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.5750,65.20,4.0900,1.0,296.0,15.30396.90,4.98,24.0,NaN
1,0.02731,0.0,7.07,0.0,0.469,6.4210,78.90,4.9671,2.0,242.0,17.80396.90,9.14,21.6,NaN
2,0.02729,0.0,7.07,0.0,0.469,7.1850,61.10,4.9671,2.0,242.0,17.80392.83,4.03,34.7,NaN
3,0.03237,0.0,2.18,0.0,0.458,6.9980,45.80,6.0622,3.0,222.0,18.70394.63,2.94,33.4,NaN
4,0.06905,0.0,2.18,0.0,0.458,7.1470,54.20,6.0622,3.0,222.0,18.70396.90,5.33,36.2,NaN

In [6]:
from sklearn.datasets import load_boston

In [7]:
 X, y = load_boston(return_X_y=True)

In [20]:
print(X.feature_names)

AttributeError: 'numpy.ndarray' object has no attribute 'feature_names'

In [18]:
print(y[2])

34.7

In [21]:
boston = load_boston()

In [22]:
data = boston.data
target = boston.target

In [23]:
print(data.shape)

(506, 13)

In [24]:
data_csv = pd.DataFrame(data,columns=boston.feature_names)

In [25]:
data_csv.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [26]:
data_csv['price'] = target

In [27]:
data_csv.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,price
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [30]:
data_csv.rename(columns={'price':'PRICE'},inplace=True)

In [32]:
data_csv.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [ ]:
data_csv.to_csv('')